# taskflow

./: .gitignore  PROJECT_OVERVIEW.md  README.md
backend/: Program.cs  README.md  TaskFlow.Web.csproj  appsettings.json
backend/Controllers/: AttachmentController.cs  AuthController.cs  CommentController.cs  ProjectController.cs  TaskController.cs  UserController.cs
backend/Core/: DataHelper.cs  FileHelper.cs  JwtHelper.cs  PasswordHelper.cs
backend/DTOs/: AuthDto.cs  CommentAndAttachmentDto.cs  ProjectDto.cs  TaskDto.cs
backend/Entities/: Attachment.cs  BaseEntity.cs  Comment.cs  Project.cs  Task.cs  User.cs
backend/Filters/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs
backend/Services/: AttachmentService.cs  AuthService.cs  CommentService.cs  IAttachmentService.cs  IAuthService.cs  ICommentService.cs  IProjectService.cs  ITaskService.cs  TaskService.cs
doc/: API_DOCUMENTATION.md  DEVELOPMENT_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SESSION.md  PROJECT_STRUCTURE.md  QUICK_START.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: CommentForm.js  FileUpload.js  KanbanBoard.js  TaskCard.js
frontend/src/layouts/: AuthLayout.js  MainLayout.js
frontend/src/pages/: DashboardPage.js  LoginPage.js  NotFoundPage.js  ProfilePage.js  ProjectsPage.js  TaskDetailPage.js
frontend/src/services/: api.js  attachmentService.js  authService.js  commentService.js  projectService.js  taskService.js
frontend/src/store/: authSlice.js  index.js  projectSlice.js  taskSlice.js  (+1 more)
