<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>TaskFlow Team</Authors>
    <Description>TaskFlow - Modern Task Management System Backend</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Furion 核心包 -->
    <PackageReference Include="Furion" Version="4.9.2" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.2" />

    <!-- SqlSugar ORM -->
    <PackageReference Include="SqlSugarCore" Version="5.1.4.154" />
    <PackageReference Include="Npgsql" Version="8.0.3" />

    <!-- JWT 认证 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- 文件上传 -->
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.9.2" />

    <!-- 数据验证 -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- 工具类 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />

    <!-- 配置管理 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />

    <!-- API 文档 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>

</Project>
